<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            display: flex;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 30em;
            width: 30em;
            margin: auto;
            gap: 10px;
            background-color: black;
        }
        .container div{
            background-color: aquamarine;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
        }
        .container div:hover{
            background-color: red;
            transition: 1s;
        }
        .container div:active{
            /* scale: 0.5; */
            /* transform: scale(0.5); */
            background-color: yellow;
            animation: rotate  1s linear infinite;
            
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

     
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    
</body>
</html>